server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/bankomat_system
spring.datasource.password=1234
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
